spring.datasource.url=jdbc:{db_connection}:/{db_host}:{db_port}/{db_database}?createDatabaseIfNotExist=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=${PORT:8080}

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# App Properties
bezkoder.app.jwtSecret= jwtSecret
bezkoder.app.jwtExpirationMs= 86422468
# Cloudflare to upload img
cloudflare.bearer = bearer
cloudflare.endpoint = https://api.cloudflare.com/client/v4
cloudflare.account = account

#default.language=en

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
app.cors.allowed-origins=*

# I18n config
i18n.resourcebundle.message.source.default=MessageResources
i18n.localechange.interceptor.default=lang

#Send email
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
config.mail.host=smtp.gmail.com
config.mail.port=587
config.mail.username=your-email@gmail.com
config.mail.password=password

spring.main.allow-circular-references=true